<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"camada.ui","camada.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","winMain",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,4,"GtkBox","boxOptions",2,None,None,None,-1,None),
	(1,5,"GtkEntry","entryTemDeBits",4,None,None,None,None,None),
	(1,6,"GtkLabel",None,4,None,None,None,1,None),
	(1,7,"GtkCheckButton","chkBtnContagemCaracteres",4,None,None,None,2,""),
	(1,8,"GtkCheckButton","chkBtnInsercaoBits",4,None,None,None,3,None),
	(1,9,"GtkCheckButton","chkBtnNRZPolar",4,None,None,None,5,None),
	(1,10,"GtkCheckButton","chkBtnManchester",4,None,None,None,6,None),
	(1,11,"GtkCheckButton","chkBtnBipolar",4,None,None,None,7,None),
	(1,12,"GtkLabel",None,4,None,None,None,8,None),
	(1,13,"GtkCheckButton","chkBtn8QAM",4,None,None,None,11,None),
	(1,14,"GtkCheckButton","chkBtnASK",4,None,None,None,9,None),
	(1,15,"GtkCheckButton","chkBtnFSK",4,None,None,None,10,None),
	(1,16,"GtkLabel",None,4,None,None,None,4,None),
	(1,17,"GtkButton","btnSubmit",4,None,None,None,12,None),
	(1,18,"GtkBox","boxPreview",2,None,None,None,-1,None),
	(1,19,"GtkLabel",None,18,None,None,None,None,None),
	(1,20,"GtkSettings",None,None,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","icon-name","network-wired",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Camada Física e Enlace",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkBox","spacing","2",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkEntry","input-hints","lowercase",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkEntry","input-purpose","digits",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkEntry","placeholder-text","trem de bits",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","Enquadramento",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkCheckButton","label","Contagem de caracteres",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkCheckButton","group","7",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkCheckButton","label","Inserção de bits",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkCheckButton","label","NRZ-Polar",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkCheckButton","group","9",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkCheckButton","label","Manchester",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkCheckButton","group","9",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkCheckButton","label","Bipolar",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkLabel","label","Modulação da portadora",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkCheckButton","label","8-Quadrature Amplitude Modulation (8-QAM)",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkCheckButton","label","Amplitude Shift Keying (ASK)",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkCheckButton","label"," Frequency Shift Keying (FSK);",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","label","Modulação digital",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","OK",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","valign","baseline-center",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","width-request","400",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkLabel","label","Chart will be shown here (:",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkSettings","gtk-application-prefer-dark-theme","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkSettings","gtk-theme-name","Default-dark",None,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
