<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.17.0 -->
<interface>
  <!-- interface-name camada.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="winMain">
    <property name="icon-name">network-wired</property>
    <property name="title">Camada Física e Enlace</property>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <property name="margin-top">10</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkBox" id="boxOptions">
            <property name="halign">center</property>
            <property name="homogeneous">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkEntry" id="entryEntradaDados">
                <property name="input-hints">lowercase</property>
                <property name="input-purpose">alpha</property>
                <property name="placeholder-text">Entrada de dados</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Enquadramento</property>
                <property name="margin-bottom">10</property>
                <property name="margin-top">10</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkBtnContagemCaracteres">
                <property name="label">Contagem de caracteres</property>
                <!-- Custom fragments -->
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkBtnInsercaoCaracteres">
                <property name="group">chkBtnContagemCaracteres</property>
                <property name="label">Inserção de caracteres</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Modulação digital</property>
                <property name="margin-bottom">10</property>
                <property name="margin-top">10</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkBtnNRZPolar">
                <property name="label">NRZ-Polar</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkBtnManchester">
                <property name="group">chkBtnNRZPolar</property>
                <property name="label">Manchester</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkBtnBipolar">
                <property name="group">chkBtnNRZPolar</property>
                <property name="label">Bipolar</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">Modulação da portadora</property>
                <property name="margin-bottom">10</property>
                <property name="margin-top">10</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkBtnASK">
                <property name="label">Amplitude Shift Keying (ASK)</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkBtnFSK">
                <property name="label"> Frequency Shift Keying (FSK);</property>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkBtn8QAM">
                <property name="label">8-Quadrature Amplitude Modulation (8-QAM)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btnSubmit">
                <property name="label">Atualizar ⟳ </property>
                <property name="margin-top">10</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="boxPreview">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="valign">baseline-center</property>
            <property name="width-request">400</property>
            <child>
              <object class="GtkTextView" id="txtVwQuadros">
                <property name="editable">False</property>
                <property name="input-purpose">digits</property>
                <property name="justification">center</property>
                <property name="margin-bottom">10</property>
                <property name="margin-top">10</property>
                <property name="monospace">True</property>
                <property name="valign">start</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSettings">
    <property name="gtk-application-prefer-dark-theme">True</property>
    <property name="gtk-theme-name">Default-dark</property>
  </object>
</interface>
